Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.0/Temp Sensor - Photon Board.dri

 Date              : 3/16/16 8:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0268inch     4
 T03   0.0320inch     8
 T04   0.0400inch    24
 T05   0.0440inch     2
 T06   0.1260inch     4

Total number of drills: 51

Plotfiles:

 /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.0/Temp Sensor - Photon Board.drd
