Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.0/Temp Sensor - Photon Board.gpi

 Date              : 3/16/16 8:07 PM
 Plotfile          : /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.0/Temp Sensor - Photon Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0710inch               8
 D12      round     0.0740inch               2
 D13      round     0.0820inch              24
 D14      round     0.0516inch               6
 D15      draw      0.0548inch               4
 D16      round     0.0476inch               3

