Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/24V AC SSR Board/v1.0/24V AC SSR Board.gpi

 Date              : 2/13/16 11:43 AM
 Plotfile          : /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/24V AC SSR Board/v1.0/24V AC SSR Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0740inch              10
 D12      square    0.0630inch               1
 D13      round     0.0630inch              39
 D14      octagon   0.0600inch              60
 D15      draw      0.0600inch              32
 D16      draw      0.0785inch               6
 D17      round     0.0749inch              20
 D18      draw      0.0680inch              12
 D19      square    0.1080inch               4

