Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/24V AC SSR Board.dri

 Date              : 2/7/16 11:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     6
 T02   0.0315inch    12
 T03   0.0320inch    92
 T04   0.0350inch    40
 T05   0.0433inch    14
 T06   0.0440inch    10
 T07   0.0470inch     6
 T08   0.1260inch     4

Total number of drills: 184

Plotfiles:

 /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/24V AC SSR Board.drd
