Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.1/Temp Sensor - Photon Board - simple.dri

 Date              : 5/21/16 10:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    60
 T02   0.0400inch   162
 T03   0.1102inch    24

Total number of drills: 246

Plotfiles:

 /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.1/Temp Sensor - Photon Board - simple.drd
