Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.1/Temp Sensor - Photon Board - simple.gpi

 Date              : 5/21/16 10:55 AM
 Plotfile          : /Users/alanquillin/Workspace/MyHVAC/myhvac_diagrams/Gerber/Temp Sensor Board/v1.1/Temp Sensor - Photon Board - simple.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch              24
 D11      round     0.0556inch              60
 D12      round     0.0820inch             162

